PORT       = 5000

JWT_SECRET = c2VjcmV0

NODE_ENV   = Development

ATLAS_URI  = mongodb+srv://ayfantis53:And3flip%23@mern.yw7idpx.mongodb.net/goalSetter?retryWrites=true&w=majority

AWS_ACCESS_KEY = AKIA3GY3ZUW2YKWWABKR
AWS_SECRET_KEY = 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